spring.application.name=springboot-thymleaf-registration-crud-web-app

spring.datasource.url=jdbc:mysql://localhost:3300/registrations
#  /registrations?useSSL=false

spring.datasource.username=root
spring.datasource.password=4384466

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE